APP_NAME=Laravel
APP_KEY=
APP_WEB_PORT=8000
APP_URL="http://localhost:8000/"
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Default cloud will be Minio locally
FILESYSTEM_CLOUD=minio

# Minio config
MINIO_PORT=9000
MINIO_ENDPOINT="http://172.18.0.9:9000"
MINIO_URL_ACCESS="http://localhost:8000/demo"
AWS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
AWS_BUCKET=demo

# All Networks driver
NETWORKS_DRIVER=bridge
SELENIUM_PORT=4444

SENDBIRD_URL=https://api.sendbird.com/v3/
SENDBIRD_API_TOKEN=

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=
